{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "DTM",
  "version": "0.0.6",
  "identifier": "com.kcjer.dtm",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IEVCQzBFMDk5QUY4NjE0MkEKUldRcUZJYXZtZURBNnkwQUVyeXRXS0t2d0p1bThhRnRkN1FmUWtkWG1OVExmbmtCMG0vNldBVGQK",
      "endpoints": [
        "https://kcjerrell.github.io/dtm/release.json"
      ]
    }
  },
  "app": {
    "windows": [],
    "security": {
      "assetProtocol": {
        "enable": true,
        "scope": [
          "**"
        ]
      },
      "csp": {
        "default-src": [
          "'self'",
          "ipc:",
          "http://ipc.localhost",
          "asset:",
          "http://localhost:1420",
          "tauri:",
          "dtm:",
          "https://cdn.discordapp.com",
          "https://api.github.com",
          "http://api.github.com"
        ],
        "img-src": [
          "'self'",
          "asset:",
          "http://asset.localhost",
          "tauri:",
          "http:",
          "https:",
          "https://cdn.discordapp.com",
          "dtm:"
        ],
        "style-src": [
          "'self'",
          "'unsafe-inline'"
        ]
      }
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "app",
      "dmg",
      "deb"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true,
    "macOS": {
      "signingIdentity": "-"
    }
  }
}
